# BigData_Long

./: README.md
EchartsDemo/: Echar.py
MRDemo/: pom.xml
MRDemo/src/main/java/: LApp.java  LMapper.java  LReduce.java
pydemo/: py.py
